<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleGlobal.css">
    <title>Connexion</title>
</head>
<body>
    <head>
        <nav>
            <ul>
                <li class="MenuItem"><a href="definition.html" class="allLinks">C'est quoi le numérique responsable ?</a></li>
                <li class="MenuItem">
                    <a href="commentEtPourquoiAgir.html" class="allLinks" class="deroulant">Comment et pourquoi agir à mon niveau ?</a>
                    <ul class="sous">
                        <li><a href="commentEtPourquoiAgir.html#associationAgir" value="association">Association</a></li>
                        <li><a href="commentEtPourquoiAgir.html#collectiviteAgir" value="tpe">TPE</a></li>
                        <li><a href="commentEtPourquoiAgir.html#entrepriseAgir" value="collectivite">Collectivité</a></li>
                    </ul>
                
                </li>
                <li class="MenuItem"><a href="outilsPourSAutoevaluer.html" class="allLinks">Outils pour s'autoévaluer</a></li>
                <li class="MenuItem"><a href="comprendreSesResultats.html" class="allLinks">Comprendre ses résultats</a></li>
                <li class="MenuItem">
                    <a href="index.html">
                        <img src="logo.png" alt="Logo de GreenInit" width="50" height="50">
                    </a>
                </li>
            </ul>
            <hr>
        </nav>
    </head>
    <main>
        <h1>Connexion</h1>
        <form>
            <div>
                <span>Nom d'utilisateur</span>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <span>Mot de passe</span>
                <input type="password" name="password" id="password">
            </div>
            <button type="submit">Se connecter</button>
            <a href="inscription.html">Pas de compte ? Inscrivez-vous !</a>
            <a href="motDePasseOublie.html">Mot de passe oublié ?</a>
        </form>
    </main>
    <footer>
        <!--Footer RGPD-->
        <div>
            <a href="rgpd.html" class="allLinks">RGPD</a>
        </div>
    </footer>
</body>